-- Initial toolCrib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toolCrib
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              BrentOnWin
maintainer:          brent.g.muller@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable toolCrib
  main-is:             Main.hs
  other-modules:       BlazeUtil 
-- , RTSSignalBlocker
                        
  -- other-extensions:
  build-depends:       base , 
                       blaze-html,
                       blaze-markup,
                       bytestring,
                       HDBC,
                       HDBC-odbc,
--                       HDBC-mysql,
                       scotty,
                       heist,
                       http-types,
                       text,
                       unordered-containers,
                       lens,
                       xmlhtml,
                       map-syntax,
                       binary,
                       wai-middleware-static,
                       Win32 
--                       unix


                      
  hs-source-dirs:      src
  default-language:    Haskell2010
--  extra-include-dirs:  C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt
--  extra-lib-dirs:  "C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22000.0\\ucrt\\x64" , "D:\\ghcup\\msys64\\mingw64\\lib"
 -- extra-lib-dirs:  "D:\\ghcup\\msys64\\mingw64\\lib"

--  extra-libraries: libwinpthread
--  ghc-options:         -static -optl=-static
--  ghc-options:         -static 
--  ghc-options:         -shared
--  ld-options:          -static
-- ghc-options:         enable-executable-static 
 -- ghc-options: -Wall -O2 -static -threaded
-- cc-options: -static
-- ld-options: -static -pthread
--  ld-options: -shared
