-- Initial toolCrib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toolCrib
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              BrentOnWin
maintainer:          brent.g.muller@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable toolCrib
  main-is:             Main.hs
  other-modules:       BlazeUtil
  -- other-extensions:
  build-depends:       base >=4.11,
                       blaze-html,
                       blaze-markup,
                       bytestring,
                       HDBC,
                       HDBC-odbc,
                       scotty,
                       heist,
                       http-types,
                       text,
                       unordered-containers,
                       lens-simple,
                       xmlhtml,
                       map-syntax,
                       binary

                      
  hs-source-dirs:      src
  default-language:    Haskell2010
--  ghc-options:         -static -optl=-static
--  ld-options:          -static
-- ghc-options:         enable-executable-static 
-- ghc-options: -Wall -O2 -static -threaded
-- cc-options: -static
-- ld-options: -static -pthread
